# Personal Google download config file
8894,CC,FUT_COCOA,FUTURE
8849,CL,FUT_CRUDE_OIL,FUTURE
8884,VIX,FUT_VIX,FUTURE
8830,GC,FUT_GOLD,FUTURE
8836,SI,FUT_SILVER,FUTURE
8862,NG,FUT_NATURAL_GAS,FUTURE
1,EURUSD,FUT_EURUSD,FUTURE
3,USDJPY,FUT_USDJPY,FUTURE
2,GBPUSD,FUT_GBPUSD,FUTURE
6,EURGBP,FUT_EURGBP,FUTURE
28719,FOAT,FUT_OAT_FUTURE,FUTURE
945629,BTC,FUT_BITCOIN,FUTURE
8883,BTC,FUT_PALLADIUM,FUTURE
8910,BTC,FUT_PLATINUM,FUTURE