# Personal Google download config file
8894,CC,FUT_COCOA,FUTURE
8849,CL,FUT_CRUDE_OIL,FUTURE
8883,CL,FUT_BRENT_OIL,FUTURE
8884,VIX,FUT_VIX,FUTURE
8830,GC,FUT_GOLD,FUTURE
8831,HG,FUT_COPPER,FUTURE
8836,SI,FUT_SILVER,FUTURE
8862,NG,FUT_NATURAL_GAS,FUTURE
#1,EURUSD,FUT_FX_EURUSD,FUTURE
#3,USDJPY,FUT_FX_USDJPY,FUTURE
#2,GBPUSD,FUT_FX_GBPUSD,FUTURE
#6,EURGBP,FUT_FX_EURGBP,FUTURE
945629,BTC,FUT_BITCOIN,FUTURE
8883,PLD,FUT_PALLADIUM,FUTURE
8910,PLT,FUT_PLATINUM,FUTURE
8839,ES,FUT_IND_SP500,FUTURE
8853,F40,FUT_IND_CAC40,FUTURE
8907,US,FUT_BOND_US,FUTURE
8895,FGBL,FUT_BOND_EURO,FUTURE
28719,FOAT,FUT_BOND_OAT,FUTURE