# Personal Google download config file
#CMXC,Cell MedX Corp,USER1
#FNJN,Finjan Holdings Inc.,USER1
#GRPV,Gripevine Inc,USER1
#ITUS,ITUS Corp,USER1
#LOTE,Lot78 Inc,USER1
#LRGR,Golden Edge Entertainment Inc,USER1
#LWLG,Lightwave Logic Inc.,USER1
#NAKD,Naked Brand Group Inc,USER1
#NGTF,NightFood Hldg Inc,USER1
#OTCMKTS:ACCA,Acacia Diversified Holdings Inc,USER1
#PTLF,Petlife Pharmaceuticals Inc,USER1
#RADA,RADA Electronic Ind. Ltd.,USER1
#SPEX,Spherix Inc,USER1
#SPYR,SPYR Inc,USER1
#TSSI,TSS Inc,USER1
#TWOH,Innovative Product Opportunities Inc,USER1
#ZZZOF,ZINC ONE RES INC COM NPV,USER1
