# Personal Google download config file
AAPL,INT_US_APPLE,INTRADAY
AMS:GTO,INT_GEMALTO,INTRADAY
AMS:MT,INT_ARCELOR MITTAL,INTRADAY
BABA,INT_US_ALIBABA,INTRADAY
EBR:SOLB,INT_SOLVAY,INTRADAY
EPA:ABCA,INT_ABC ARBITRAGE,INTRADAY
EPA:AC,INT_ACCOR,INTRADAY
EPA:ACA,INT_CREDIT AGRICOLE,INTRADAY
EPA:AF,INT_AIR FRANCE - KLM,INTRADAY
EPA:AI,INT_AIR LIQUIDE SA,INTRADAY
EPA:ALGEN,INT_GENOWAY,INTRADAY
EPA:ALMED,INT_MEDICREA,INTRADAY
EPA:ALO,INT_ALSTOM,INTRADAY
EPA:ALT,INT_ALTRAN,INTRADAY
EPA:ALTER,INT_THERADIAG,INTRADAY
EPA:ALU,INT_ALCATEL,INTRADAY
EPA:ALVER,INT_VERGNET SA,INTRADAY
EPA:AREVA,INT_AREVA,INTRADAY
EPA:BNP,INT_BNP PARIBAS,INTRADAY
EPA:BX4,INT_LYXOR BX4,INTRADAY
EPA:CA,INT_CARREFOUR,INTRADAY
EPA:CGG,INT_CGG,INTRADAY
EPA:COX,INT_NICOX,INTRADAY
EPA:CS,INT_AXA,INTRADAY
EPA:DBG,INT_DERICHEBOURG,INTRADAY
EPA:DSY,INT_DASSAULT SYSTEMES,INTRADAY
EPA:EC,INT_TOTAL GABON,INTRADAY
EPA:ECP,INT_EUROPACORP,INTRADAY
EPA:EDF,INT_EDF,INTRADAY
EPA:EKI,INT_EKINOPS,INTRADAY
EPA:ENGI,INT_ENGIE,INTRADAY
EPA:ERA,INT_ERAMET,INTRADAY
EPA:FP,INT_TOTAL,INTRADAY
EPA:GLE,INT_SOCIETE GENERALE,INTRADAY
EPA:GNFT,INT_GENFIT,INTRADAY
EPA:GOE,INT_GROUPE GORGE,INTRADAY
EPA:HIM,INT_HI-MEDIA,INTRADAY
EPA:ILD,INT_ILIAD,INTRADAY
EPA:IPH,INT_INNATE PHARMA,INTRADAY
EPA:IPS,INT_IPSOS,INTRADAY
EPA:JCQ,INT_JACQUET METAL,INTRADAY
EPA:LAT,INT_LATECOERE,INTRADAY
EPA:LOCAL,INT_SOLOCAL,INTRADAY
EPA:LVC,INT_LYXOR LEV CAC 40,INTRADAY
EPA:MAU,INT_MAUREL ET PROM,INTRADAY
EPA:MBWS,INT_MARIE BRIZARD,INTRADAY
EPA:MC,INT_LVMH,INTRADAY
EPA:MGIC,INT_MGI COUTIER,INTRADAY
EPA:MRN,INT_MERSEN,INTRADAY
EPA:MTU,INT_MANITOU,INTRADAY
EPA:ORA,INT_ORANGE,INTRADAY
EPA:ORC,INT_ORCO PROPERTY GRO,INTRADAY
EPA:RCO,INT_REMY COINTREAU,INTRADAY
EPA:RI,INT_PERNOD RICARD,INTRADAY
EPA:RNO,INT_RENAULT,INTRADAY
EPA:RX,INT_RECYLEX,INTRADAY
EPA:SAF,INT_SAFRAN,INTRADAY
EPA:SAN,INT_SANOFI,INTRADAY
EPA:SCR,INT_SCOR,INTRADAY
EPA:SEQ,INT_SEQUANA,INTRADAY
EPA:SGO,INT_SAINT GOBAIN,INTRADAY
EPA:SOI,INT_SOITEC,INTRADAY
EPA:STM,INT_STMICROELECTRONICS,INTRADAY
EPA:TEC,INT_TECHNIP,INTRADAY
EPA:UG,INT_PEUGEOT,INTRADAY
EPA:VET,INT_VET AFFAIRES,INTRADAY
EPA:VIE,INT_VEOLIA ENVIRONN.,INTRADAY
EPA:VIL,INT_VIEL,INTRADAY
EPA:VK,INT_VALLOUREC,INTRADAY
EPA:ZC,INT_ZODIAC AEROSPACE,INTRADAY
FB,INT_US_FACEBOOK,INTRADAY
FRA:VOW,INT_VOLKSWAGEN,INTRADAY
FXE,INT_FX_EUR,INTRADAY
FXY,INT_FX_JPY,INTRADAY
GOOG,INT_US_GOOGLE,INTRADAY
IBB,INT_IND_BIOTECHS,INTRADAY
INDEXDB:DAX,INT_IND_DAX30,INTRADAY
INDEXEURO:PX1,INT_IND_CAC40,INTRADAY
LON:GKP,INT_UK_Gulf Keystone Petroleum Limited,INTRADAY
LON:RRS,INT_UK_RANDGOLD RESOURCE,INTRADAY
MSFT,INT_US_MICROSOFT,INTRADAY
QQQ,INT_IND_QQQ,INTRADAY
SPY,INT_IND_SPY,INTRADAY
TWTR,INT_US_TWITTER,INTRADAY
XIV,INT_XIV,INTRADAY
