# Personal Google download config file
AAPL,INT_US_APPLE,INTRADAY
AMS:MT,INT_ARCELOR MITTAL,INTRADAY
AMZN,INT_US_AMAZON,INTRADAY
BABA,INT_US_ALIBABA,INTRADAY
EBR:SOLB,INT_SOLVAY,INTRADAY
EPA:AC,INT_ACCOR,INTRADAY
EPA:ACA,INT_CREDIT AGRICOLE,INTRADAY
EPA:AF,INT_AIR FRANCE - KLM,INTRADAY
EPA:AI,INT_AIR LIQUIDE SA,INTRADAY
EPA:AIR,INT_AIRBUS,INTRADAY
EPA:ALO,INT_ALSTOM,INTRADAY
EPA:ALT,INT_ALTRAN,INTRADAY
EPA:BEN,INT_BENETEAU,INTRADAY
EPA:BN,INT_DANONE,INTRADAY
EPA:BNP,INT_BNP PARIBAS,INTRADAY
EPA:BX4,INT_LYXOR BX4,INTRADAY
EPA:CA,INT_CARREFOUR,INTRADAY
EPA:CAP,INT_CAP GEMINI,INTRADAY
EPA:CGG,INT_CGG,INTRADAY
EPA:CO,INT_CASINO,INTRADAY
EPA:COX,INT_NICOX,INTRADAY
EPA:CS,INT_AXA,INTRADAY
EPA:DBG,INT_DERICHEBOURG,INTRADAY
EPA:DG,INT_VINCI,INTRADAY
EPA:ECP,INT_EUROPACORP,INTRADAY
EPA:EDF,INT_EDF,INTRADAY
EPA:EI,INT_ESSILOR,INTRADAY
EPA:EKI,INT_EKINOPS,INTRADAY
EPA:ENGI,INT_ENGIE,INTRADAY
EPA:ERA,INT_ERAMET,INTRADAY
EPA:FP,INT_TOTAL,INTRADAY
EPA:FTI,INT_TECHNIP,INTRADAY
EPA:GBB,INT_BOURBON,INTRADAY
EPA:GLE,INT_SOCIETE GENERALE,INTRADAY
EPA:GNFT,INT_GENFIT,INTRADAY
EPA:GOE,INT_GROUPE GORGE,INTRADAY
EPA:GRE,INT_ETF_GREECE,INTRADAY
EPA:ILD,INT_ILIAD,INTRADAY
EPA:ING,INT_INGENICO,INTRADAY
EPA:IPH,INT_INNATE PHARMA,INTRADAY
EPA:IPS,INT_IPSOS,INTRADAY
EPA:JCQ,INT_JACQUET METAL,INTRADAY
EPA:KER,INT_KERING,INTRADAY
EPA:KN,INT_NATIXIS,INTRADAY
EPA:LAT,INT_LATECOERE,INTRADAY
EPA:LOCAL,INT_SOLOCAL,INTRADAY
EPA:LVC,INT_LYXOR LEV CAC 40,INTRADAY
EPA:MBWS,INT_MARIE BRIZARD,INTRADAY
EPA:MC,INT_LVMH,INTRADAY
EPA:MGIC,INT_MGI COUTIER,INTRADAY
EPA:MRN,INT_MERSEN,INTRADAY
EPA:MTU,INT_MANITOU,INTRADAY
EPA:OR,INT_LOREAL,INTRADAY
EPA:ORA,INT_ORANGE,INTRADAY
EPA:RCO,INT_REMY COINTREAU,INTRADAY
EPA:RI,INT_PERNOD RICARD,INTRADAY
EPA:RNO,INT_RENAULT,INTRADAY
EPA:RX,INT_RECYLEX,INTRADAY
EPA:SAF,INT_SAFRAN,INTRADAY
EPA:SAN,INT_SANOFI,INTRADAY
EPA:SCR,INT_SCOR,INTRADAY
EPA:SEQ,INT_SEQUANA,INTRADAY
EPA:SGO,INT_SAINT GOBAIN,INTRADAY
EPA:SOI,INT_SOITEC,INTRADAY
EPA:STM,INT_STMICROELECTRONICS,INTRADAY
EPA:SW,INT_SODEXO,INTRADAY
EPA:UG,INT_PEUGEOT,INTRADAY
EPA:VIE,INT_VEOLIA ENVIRONN.,INTRADAY
EPA:VK,INT_VALLOUREC,INTRADAY
FB,INT_US_FACEBOOK,INTRADAY
FRA:VOW,INT_VOLKSWAGEN,INTRADAY
GOOG,INT_US_GOOGLE,INTRADAY
INTC,INT_US_INTEL,INTRADAY
MSFT,INT_US_MICROSOFT,INTRADAY
NVDA,INT_US_NVIDIA,INTRADAY
SNAP,INT_US_SNAPCHAT,INTRADAY
TSLA,INT_US_TESLA,INTRADAY
TWTR,INT_US_TWITTER,INTRADAY
