# Personal investing.com download config file
525,SPY,SPY,COUNTRY
651,QQQ,QQQ,COUNTRY
14202,IWM,IWM,COUNTRY
14191,EWA,Australia,COUNTRY
38184,EWC,Canada,COUNTRY
44904,EWG,Germany,COUNTRY
40674,EWI,Italy,COUNTRY
37487,EWJ,Japan,COUNTRY
40663,EWP,Spain,COUNTRY
40660,EWQ,France,COUNTRY
40664,EWU,UK,COUNTRY
8933,EWW,Mexico,COUNTRY
509,EWZ,Brazil,COUNTRY
511:EWY,South Corea,COUNTRY
505,EEM,Emerging,COUNTRY
512,FXI,China,COUNTRY
38174,RSX,Russia,COUNTRY
44931,PIN,India,COUNTRY
44620,ARGT,Argentina,COUNTRY
44491,EZA,South Africa,COUNTRY
9244,TUR,Turkey,COUNTRY