# Personal investing.com download config file
8894,CC,FUT_COCOA,FUTURE
8832,KC,FUT_COFFEE,FUTURE
8849,CL,FUT_CRUDE_OIL,FUTURE
8833,B,FUT_BRENT_OIL,FUTURE
8884,VIX,FUT_VIX,FUTURE
8830,GC,FUT_GOLD,FUTURE
8831,HG,FUT_COPPER,FUTURE
8836,SI,FUT_SILVER,FUTURE
8862,NG,FUT_NATURAL_GAS,FUTURE
1,FEURUSD,FUT_FX_EURUSD,FUTURE
3,FUSDJPY,FUT_FX_USDJPY,FUTURE
2,FGBPUSD,FUT_FX_GBPUSD,FUTURE
6,FEURGBP,FUT_FX_EURGBP,FUTURE
#6,FEURGBP,FUT_FX_EURGBP,FUTURE
1055949,BTC,FUT_BITCOIN,FUTURE
8883,PLD,FUT_PALLADIUM,FUTURE
8910,PLT,FUT_PLATINUM,FUTURE
8839,ES,FUT_IND_SP500,FUTURE
8853,F40,FUT_IND_CAC40,FUTURE
8826,DX30,FUT_IND_DAX30,FUTURE
8907,US,FUT_BOND_US,FUTURE
8895,FGBL,FUT_BOND_EURO,FUTURE
28719,FOAT,FUT_BOND_OAT,FUTURE
# INTRADAY STOCKS
13994,TSLA,INT_US_TESLA,INTRADAY
385,AF,INT_AIR FRANCE - KLM,INTRADAY
393,CS,INT_AXA,INTRADAY
7056,BEN,INT_BENETEAU,INTRADAY
396,BNP,INT_BNP PARIBAS,INTRADAY
6976,GBB,INT_BOURBON CORPORATION,INTRADAY
6959,CO,INT_CASINO GUICHARD,INTRADAY
7051,CGG,INT_CGG,INTRADAY
407,ACA,INT_CREDIT AGRICOLE,INTRADAY
9069,DBG,INT_DERICHEBOURG,INTRADAY
391,EDF,INT_EDF,INTRADAY
395,ENGI,INT_ENGIE,INTRADAY
6948,ERA,INT_ERAMET,INTRADAY
6983,ILD,INT_ILIAD,INTRADAY
7049,ING,INT_INGENICO GROUP,INTRADAY
17795,IPH,INT_INNATE PHARMA,INTRADAY
670,KER,INT_KERING,INTRADAY
400,OR,INT_L'OREAL,INTRADAY
47579,LVC,INT_LVC,INTRADAY
6972,COX,INT_NICOX,INTRADAY
409,ORA,INT_ORANGE,INTRADAY
13132,SEQ,INT_SEQUANA,INTRADAY
410,GLE,INT_SOCIETE GENERALE,INTRADAY
6981,SW,INT_SODEXO,INTRADAY
408,VK,INT_VALLOUREC,INTRADAY