#Title;Indices
CAC40;MyIndicators;Daily;200
CAC40;MyIndicators;TLB;200
CAC40;MyIndicators;Bar_3;200
CAC40;TrendLine;Daily;200
SP500;MyIndicators;Daily;300
#Title;Indicators
BEAR/BULL Ratio;BullBearRatio;Daily;200
PCR.EQUITY;PCR_Bench;Daily;200
VIX;Hilbert;Daily;150
TB.SBF120;ADBench_SBF120;Daily;500
TB.SP500;ADBench_SP500;Daily;500
#Title;Commodities
#COFFEE C_COT;COT;Weekly;200
COFFEE;TrailSR_Light;Daily;150
#NATURAL GAS_COT;COT;Weekly;200
NATURAL GAS;TrailSR_Light;Daily;150
GOLD;TrailSR_Light;Daily;150
#GOLD_COT;COT;Weekly;150
SILVER;TrailSR_Light;Daily;150
#SILVER_COT;COT;Weekly;150
PALLADIUM;TrailSR_Light;Daily;150
PLATINUM;TrailSR_Light;Daily;150
#PALLADIUM_COT;COT;Weekly;150
#Title;Currencies
EURO INDEX;TrailSR_Light;Daily;300
#EURO FX_COT;COT;Weekly;150
US DOLLAR INDEX;TrailSR_Light;Daily;300
#U.S. DOLLAR INDEX_COT;COT;Weekly;150
JAPANESE YEN;TrailSR_Light;Daily;300
#JAPANESE YEN_COT;COT;Weekly;150
#Title;SBF20 Stocks
AIR FRANCE-KLM;TrailSR_Light;Daily;200
AIR FRANCE-KLM;TrailSR_Light;TLB;200
SOITEC SILICON;TrailSR_Light;Daily;200
SOITEC SILICON;TrailSR_Light;TLB;200
PEUGEOT;TrailSR_Light;Daily;200
PEUGEOT;TrailSR_Light;TLB;200
#Title;Ratio
SILVER/GOLD;TrailSR_Light;TLB;200
SP500/GOLD;TrailSR_Light;TLB;200
CAC40/SP500;TrailSR_Light;TLB;200
TRANSPORT SECTOR/SP500;TrailSR_Light;TLB;200
20+ Years T-Bonds/SP500;TrailSR_Light;TLB;200
SP500/HIGH YIELD BOND;TrailSR_Light;TLB;200
HIGH YIELD BOND/INVEST GRADE BOND;TrailSR_Light;TLB;200
WTI OIL;HeikinAshi;TLB_3D;247
INT_CASINO;HeikinAshiSAR_NEW;TLB_6D;466
