#rydexCode,SerieName,Group
RYURX,URSA,FUND
RYNVX,NOVA_INV,FUND
RYNAX,NOVA_ADV,FUND
RYRHX,RYDEX RUSSELL 2000,FUND
RYSHX,RYDEX INV RUSSELL 2000,FUND
RYHGX,HIGH YIELD STRATEGY,FUND
RYIHX,INV HIGH YIELD STRATEGY,FUND
RYSBX,LONG DOLLAR 2X STRATEGY,FUND
RYWBX,SHORT DOLLAR 2X STRATEGY,FUND
RYWVX,EMERGING MARKETS 2X,FUND
RYWYX,INVERSE EMERGING MARKETS,FUND
RYOCX,NASDAQ-100,FUND
RYAIX,INVERSE NASDAQ-100,FUND