# Personal Yahoo download config file
^NYA,SP_ALL,INDICES
^OEX,SP100,INDICES
^OVX,Crude Oil Volatility Index,INDICATOR
^XII,INSTITUTIONAL INDEX,INDICES
ALBUD.PA,BUDGET TELECOM,EURONEXT
ALPRI.PA,PRISMAFLEX INTL,EURONEXT
ALQGC.PA,QUANTUM GENOMICS,EURONEXT
ALVER.PA,VERGNET,EURONEXT
BUND,PIMCO Germany Bonds,BOND
BUNL,German BUND ETF,BOND
CAC.PA,ETF CAC40,FUND
DBXB.F,EURO BOND 7-10,BOND
EGPT,EGYPT ETF,INDICES
FB,Facebook,SP500
GDX,Gold Miners,SECTORS
GDXJ,Gold Miners Junior,SECTORS
GGOV,ProShares German Bunds,BOND
HIO,Western Asset High Hield,BOND
IBB,iShares BioTechs,SECTORS
IBCX.L,EURO CORP BOND,BOND
KING,King Digital Entertainment,SP500
PCY,Emerging Markets Sovereign Bonds,BOND
PTTRX,PIMCO FUNDS TOTAL,BOND
SEA,SHIPPING,SECTORS
SHY,1-3 YEAR TBONDS,SECTORS
SMH,Semiconductors,SECTORS
SPYG,S&P 500 Growth,INDICES
SPYV,S&P 500 Value,INDICES
TAN,Guggenheim Solar ,SECTORS
THD,iShares MSCI Thailand,FUND
TLT,20+ Years T-Bonds,BOND
TOU.PA,TOUPARGEL GROUPE,EURONEXT
TWTR,TWITTER,SP500
VLTSA.PA,VOLTALIA,EURONEXT
XME,METAL & MINING,SECTORS
XOP,OIL & GAS EXPLORER,SECTORS
