#yahooCode;SerieName;Group
########################################       Indices      ###################################
^GSPC,SP500,INDICES
^DJI,DOW JONES,INDICES
^OEX,SP100,INDICES
^RUT,RUSSEL 2000,INDICES
^IXIC,NASDAQ,INDICES
^N225,NIKKEI 225,INDICES
^FTSE,FTSE100,INDICES
^BVSP,IBOVESPA,INDICES
^IBEX,IBEX,INDICES
TUR,ISHARES MSCI TURKEY INDICES,INDICES
000001.SS,SHANGHAI SE,INDICES
^HSI,HANG SENG INDICES,INDICES
EEM,MSCI EMERGING MARKETS INDICES,INDICES
VXX,IPATH S&P 500 VIX SHORT TERM,INDICES
VXZ,IPATH S&P 500 VIX MID TERM,INDICES
EPOL,POLAND INDICES ETF,INDICES
^GDAXI,DAX30,INDICES
^NSEI,NIFTY INDIA,INDICES
########################################      Indicators    ###################################
^VIX,VIX,INDICATOR
^VXN,VXN,INDICATOR
^VXV,VXV,INDICATOR
########################################           SP500        ###################################
######################################## Moved to ABC Download  ###################################
