# Personal Yahoo download config file
^VIX,INT_VOLATILITY S&P 500,INTRADAY
CLU16.NYM,INT_FUT_CRUDE_SEP16,INTRADAY
ESU16.CME,INT_FUT_EMINI_SEP16,INTRADAY
EURGBP=X,INT_FX_EUR_GBP,INTRADAY
EURJPY=X,INT_FX_EUR_JPY,INTRADAY
EURTRY=X,INT_FX_EUR_TRY,INTRADAY
EURUSD=X,INT_FX_EUR_USD,INTRADAY
FGBLU6.EX,INT_FUT_EUROBUND_SEP16,INTRADAY
GBPUSD=X,INT_FX_GBP_USD,INTRADAY
GD.AT,INT_IND_ATHEN INDEX,INTRADAY
HGU16.CMX,INT_FUT_COPPER_SEP16,INTRADAY
NGU16.NYM,INT_FUT_NATURAL_GAS_SEP16,INTRADAY
SIU16.CMX,INT_FUT_SILVER_SEP16,INTRADAY
TYU16.CBT,INT_FUT_TBOND_SEP16,INTRADAY
USDCAD=X,INT_FX_USD_CAD,INTRADAY
USDJPY=X,INT_FX_USD_JPY,INTRADAY
V2TX.DE,INT_VSTOXX,INTRADAY
