#yahooCode;SerieName;Group
########################################       Indices      ###################################
^GSPC,SP500,INDICES
^DJI,DOW JONES,INDICES
^OEX,SP100,INDICES
^RUT,RUSSEL 2000,INDICES
^IXIC,NASDAQ,INDICES
^N225,NIKKEI 225,INDICES
^FTSE,FTSE100,INDICES
^BVSP,IBOVESPA,INDICES
^IBEX,IBEX,INDICES
TUR,ISHARES MSCI TURKEY INDICES,INDICES
000001.SS,SHANGHAI SE,INDICES
^HSI,HANG SENG INDICES,INDICES
EEM,MSCI EMERGING MARKETS INDICES,INDICES
VXX,IPATH S&P 500 VIX SHORT TERM,INDICES
VXZ,IPATH S&P 500 VIX MID TERM,INDICES
EPOL,POLAND INDICES ETF,INDICES
^GDAXI,DAX30,INDICES
^NSEI,NIFTY INDIA,INDICES
########################################       Countries      ################################
QQQ,QQQ,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_qqq.csv
IWM,IWM,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_iwm.csv
SPY,SPY,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/breadth_sector_spy_50.csv
EWA,Australia,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewa.csv
EWC,Canada,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewc.csv
EWG,Germany,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewg.csv
EWI,Italy,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewi.csv
EWJ,Japan,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewj.csv
EWP,Spain,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewp.csv
EWQ,France,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewq.csv
EWU,UK,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewu.csv
EWW,Mexico,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_eww.csv
EWZ,Brazil,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_ewz.csv
EEM,Emerging,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_eem.csv
FXI,China,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_fxi.csv
RSX,Russia,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_rsx.csv
PIN,India,COUNTRY,http://www.sentimentrader.com/subscriber/icharts/indicator/country_pin.csv
ARGT,Argentina,COUNTRY
EZA,South Africa,COUNTRY
TUR,Turkey,COUNTRY
########################################       Commodities      ################################
GSG,ISHARES GSCI COMMODITY,COMMODITY
GLD,GOLD,COMMODITY,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_gld.csv
SLV,SILVER,COMMODITY,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_slv.csv
NIB,COCOA,COMMODITY
JO,COFFEE,COMMODITY
BAL,COTON,COMMODITY
JJG,GRAINS,COMMODITY
CORN,CORN,COMMODITY
COW,LIVE STOCK,COMMODITY
SGG,SUGAR,COMMODITY
OIL,WTI OIL,COMMODITY
USO,OIL-WTI,COMMODITY,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_uso.csv
BNO,OIL-BRENT,COMMODITY
UGA,GASOLINE,COMMODITY
UNG,NATURAL GAS,COMMODITY,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_ung.csv
JJC,COPPER,COMMODITY
SLX,STEEL,COMMODITY
KOL,COAL,COMMODITY
JJU,ALUMINIUM,COMMODITY
JJN,NICKEL,COMMODITY
JJT,TIN,COMMODITY
PALL,PALLADIUM,COMMODITY
PPLT,PLATINUM,COMMODITY
WOOD,WOOD,COMMODITY
########################################        Bonds       ###################################
^FVX,T-NOTE 5-YEAR RATE,BOND
^TNX,T-NOTE 10-YEAR RATE,BOND
^TYX,T-NOTE 30-YEAR RATE,BOND
LQD,INVEST GRADE BOND,BOND
JNK,HIGH YIELD BOND,BOND
MUB,MUNI BOND,BOND
TIP,TIPS BOND FUND,BOND
########################################  INDICES Sector US   ###################################
IBB,BIOTECHNOLOGY,SECTORS,,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_ibb.csv
XLF,FINANCIAL SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xlf.csv
XLB,MATERIALS SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xlb.csv
XLE,ENERGY SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xle.csv
XLI,INDUSTRIAL SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xli.csv
XLK,TECHNOLOGY SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xlk.csv
XLU,UTILITIES SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xlu.csv
XLP,CONSUMER STAPLES SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xlp.csv
XLY,CONSUMER DISCRET SECTOR,SECTORS,http://www.sentimentrader.com/subscriber/icharts/indicator/etf_xly.csv
XLV,HEALTH CARE SECTOR,SECTORS,
XHB,HOME BUILDERS,SECTORS
^HGX,PHLX HOUSING SECTOR,SECTORS
IYT,TRANSPORT SECTOR,SECTORS
########################################     Currencies     ###################################
UUP,US DOLLAR INDEX,CURRENCY
FXE,EURO INDEX,CURRENCY
FXF,SWISS FRANC INDEX,CURRENCY
FXB,BRITISH POUND,CURRENCY
FXS,SWEDISH KRONA,CURRENCY
FXA,AUSTRALIAN DOLLAR,CURRENCY
FXY,JAPANESE YEN,CURRENCY
FXC,CANADIAN DOLLAR,CURRENCY
########################################      Indicators    ###################################
^VIX,VIX,INDICATOR
^VXN,VXN,INDICATOR
^VXV,VXV,INDICATOR
XIV,XIV,INDICATOR
########################################           SP500        ###################################
######################################## Moved to ABC Download  ###################################
